server {
    listen 80;

    error_log  /var/www/bengdb/logs/error.log;
    access_log /var/www/bengdb/logs/access.log;

    root /var/www/bengdb/web;
    index index.html index.php;
    server_name bengdb.beeldengeluid.nl;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}